## Company

* [About GitLab](/company/index.html.md)
  * [History](/company/history/index.html.md)
* [Values](/handbook/values/index.html.md)
* [Communication](/handbook/communication/index.html.md)
  * [YouTube](/handbook/communication/youtube/index.html.md)
  * [Zoom Webinars](/handbook/communication/zoom/webinars/index.html.md)
* [Culture](/company/culture/index.html.md)
  * [All-Remote](/company/culture/all-remote/guide/index.html.md)
  * [Life at GitLab](/company/culture/index.html.md#life-at-gitlab)
  * [GitLab Contribute](/events/gitlab-contribute/index.html.md)
  * [Team](/company/team/index.html.md)
* [Handbook](/handbook/about/index.html.md)
  * [Practical Handbook Edits](/handbook/practical-handbook-edits/index.html.md)
  * [Handbook Usage](/handbook/handbook-usage/index.html.md)
  * [Edit This Website Locally](/handbook/git-page-update/index.html.md)
  * [Handbook Style Guide](/handbook/style-guide/index.html.md)
  * [Handbook Changelog](/handbook/CHANGELOG.html)
  * [Handbook Roadmap](/handbook/about/roadmap/index.html.md)
  * [Handbook On-Call](/handbook/about/on-call/index.html.md)
* [CEO Readme](/handbook/ceo/index.html.md)
  * [CEO Shadow Program](/handbook/ceo/shadow/index.html.md)
  * [Cadence](/handbook/ceo/cadence/index.html.md)
  * [E-Group Offsite](/handbook/ceo/offsite/index.html.md)
  * [KPIs](/handbook/ceo/kpis/index.html.md)
  * [OKRs](/company/okrs/index.html.md)
  * [Pricing Model](/handbook/ceo/pricing/index.html.md)
* [Fellow of initial delight](/job-families/fellow-of-initial-delight)
  * [Creator pairing](/handbook/creator/pairing)
* [Chief of Staff Team](/handbook/ceo/chief-of-staff-team/index.html.md)

## People Group

* [People Group](/handbook/people-group/index.html.md)
  * [Code of Conduct](/handbook/people-group/code-of-conduct/index.html.md)
    * [Anti-Harassment Policy](/handbook/anti-harassment/index.html.md)
  * [Global Volunteer Month](/handbook/people-group/global-volunteer-month/index.html.md)
  * [Hiring](/handbook/hiring/index.html.md)
    * [Greenhouse](/handbook/hiring/greenhouse/index.html.md)
    * [Interviewing](/handbook/hiring/interviewing/index.html.md)
    * [Jobs FAQ](/jobs/faq/index.html.md)
    * [Vacancies](/handbook/hiring/vacancies/index.html.md)
  * [Inclusion & Diversity](/company/culture/inclusion/index.html.md)
    * [Ally Resources](/handbook/communication/ally-resources/index.html.md)
    * [Gender and Sexual Orientation Identity Definitions and FAQ](/handbook/people-group/gender-pronouns/index.html.md)
    * [Unconscious Bias](/company/culture/inclusion/unconscious-bias/index.html.md)
  * [Labor and Employment Notices](/handbook/labor-and-employment-notices/index.html.md)
  * [Leadership Structure](/handbook/leadership/index.html.md)
  * [Leadership Toolkit](/handbook/people-group/leadership-toolkit/index.html.md)
  * [Learning & Development](/handbook/people-group/learning-and-development/index.html.md)
  * [Offboarding](/handbook/people-group/offboarding/index.html.md)
  * [Onboarding](/handbook/people-group/general-onboarding/index.html.md)
  * [Spending Company Money](/handbook/spending-company-money/index.html.md)
    * [Travel](/handbook/travel/index.html.md)
    * [Visas](/handbook/people-group/visas/index.html.md)
  * [Total Rewards](/handbook/total-rewards)
    * [Benefits](/handbook/total-rewards/benefits/index.html.md)
    * [Incentives](/handbook/incentives/index.html.md)
    * [Paid time off](/handbook/paid-time-off/index.html.md)
    * [Compensation](/handbook/people-operations/global-compensation/index.html.md)
    * [Stock Options](/handbook/stock-options/index.html.md)
  * [Tools and Tips](/handbook/tools-and-tips/index.html.md)
    * [Searching the GitLab Website Like a Pro](/handbook/tools-and-tips/searching/index.html.md)

## Engineering

* [Engineering](/handbook/engineering/index.html.md)
  * [Customer Support Department](/handbook/support/index.html.md)
    * [Incident Management for Self-Managed Customers](/handbook/support/incident-management/index.html.md)
  * [Development Department](/handbook/engineering/development/index.html.md)
    * [CI/CD Sub-department](/handbook/engineering/development/ci-cd/index.html.md)
    * [Dev Sub-department](/handbook/engineering/development/dev/index.html.md)
    * [Enablement Sub-department](/handbook/engineering/development/enablement/index.html.md)
    * [Growth Sub-department](/handbook/engineering/development/growth/index.html.md)
    * [Ops Sub-department](/handbook/engineering/development/ops/index.html.md)
    * [Secure Sub-department](/handbook/engineering/development/secure/index.html.md)
    * [Threat Management Sub-department](/handbook/engineering/development/threat-management/index.html.md)
      (previously Defend)
  * [Infrastructure Department](/handbook/engineering/infrastructure/index.html.md)
  * [Quality Department](/handbook/engineering/quality/index.html.md)
  * [Security Department](/handbook/engineering/security/index.html.md)
  * [UX Department](/handbook/engineering/ux/index.html.md)
    * [Technical Writing](/handbook/engineering/ux/technical-writing/index.html.md)
    * [UX Research](/handbook/engineering/ux/ux-research/index.html.md)
  * [Security Practices](/handbook/security/index.html.md)
  * [Open Source](/handbook/engineering/open-source/index.html.md)

## Marketing

* [Marketing](/handbook/marketing/index.html.md)
  * [Website](/handbook/marketing/website/index.html.md)
  * [Blog](/handbook/marketing/blog/index.html.md)
    * [GitLab Unfiltered blog](/handbook/marketing/blog/unfiltered/index.html.md)
  * [Social Media Guidelines](/handbook/marketing/social-media-guidelines/index.html.md)
  * [Revenue Marketing](/handbook/marketing/revenue-marketing/index.html.md)
    * [Sales Development](/handbook/marketing/revenue-marketing/sdr/index.html.md)
    * [Field Marketing](/handbook/marketing/revenue-marketing/field-marketing/index.html.md)
    * [Digital Marketing Programs](/handbook/marketing/revenue-marketing/digital-marketing-programs/index.html.md)
        * [Marketing Programs](/handbook/marketing/revenue-marketing/digital-marketing-programs/marketing-programs/index.html.md)
  * [Corporate Marketing](/handbook/marketing/corporate-marketing/index.html.md)
  * [Growth Marketing](/handbook/marketing/growth-marketing/index.html.md)
    * [Brand and Digital Design](/handbook/marketing/growth-marketing/brand-and-digital-design)
    * [Global Content](/handbook/marketing/growth-marketing/content/index.html.md)
      * [Editorial](/handbook/marketing/growth-marketing/content/editorial-team/index.html.md)
  * [Marketing Operations](/handbook/marketing/marketing-operations/index.html.md)
  * [Community Relations](/handbook/marketing/community-relations/index.html.md)
    * [Technical Evangelism](/handbook/marketing/community-relations/technical-evangelism/index.html.md)
  * [Strategic marketing](/handbook/marketing/product-marketing/index.html.md)
    * [Product marketing](/handbook/marketing/product-marketing/pmmteam/index.html.md)
    * [Technical marketing](/handbook/marketing/product-marketing/technical-marketing/index.html.md)
      * [Demos](/handbook/marketing/product-marketing/demo/index.html.md)
    * [Partner marketing team](/handbook/marketing/product-marketing/partner-marketing/index.html.md)
    * [Channel marketing team](/handbook/marketing/product-marketing/analyst-relations/channel-marketing/index.html.md)
    * [Competitive intelligence team](/handbook/marketing/product-marketing/competitive/index.html.md)
    * [Market research and customer insight team](/handbook/marketing/product-marketing/mrnci/index.html.md)
      * [Analyst relations (AR)](/handbook/marketing/product-marketing/analyst-relations/index.html.md)
      * [Customer reference program](/handbook/marketing/product-marketing/customer-reference-program/index.html.md)
  * [Marketing Career Development](/handbook/marketing/career-development/index.html.md)

## Sales

* [Sales](/handbook/sales/index.html.md)
  * [Commercial](/handbook/sales/commercial/index.html.md)
  * [Customer Success](/handbook/customer-success/index.html.md)
  * [Reseller Channels](/handbook/resellers/index.html.md)
  * [Field Operations](/handbook/sales/field-operations/index.html.md)
    * [Sales Operations](/handbook/sales/field-operations/sales-operations/index.html.md)
        * [Deal Desk](/handbook/sales/field-operations/sales-operations/deal-desk/index.html.md)
    * [Field Enablement](/handbook/sales/field-operations/field-enablement/index.html.md)
    * [Sales Strategy](/handbook/sales/field-operations/sales-strategy/index.html.md)
    * [Sales Systems](/handbook/sales/field-operations/sales-systems/index.html.md)
  * [Reporting](/handbook/business-ops/index.html.md#reporting)
  * [Technical Account Management](/handbook/customer-success/tam/index.html.md)
  * [Alliances](/handbook/alliances/index.html.md)

## Finance

* [Finance](/handbook/finance/index.html.md)
  * [SOX Internal Controls](/handbook/finance/sox-internal-controls/index.html.md)
  * [Payroll](/handbook/finance/payroll/index.html.md)
  * [Stock Options](/handbook/stock-options/index.html.md)
  * [Board meetings](/handbook/board-meetings/index.html.md)
  * [Business Operations](/handbook/business-ops/index.html.md)
    * [Enterprise Applications](/handbook/business-ops/enterprise-applications/index.html.md)
    * [Data](/handbook/business-ops/data-team/index.html.md)
    * [IT Help](/handbook/business-ops/it-help/index.html.md)
    * [IT Ops](/handbook/business-ops/it-ops-team/index.html.md)
    * [Procurement](/handbook/finance/procurement/index.html.md)
  * [Internal Audit](/handbook/internal-audit/index.html.md)
    * [Sarbanes-Oxley (SOX) Compliance](/handbook/internal-audit/sarbanes-oxley/index.html.md)
  * [Expenses](/handbook/finance/expenses)

## Product

* [Product](/handbook/product/index.html.md)
  * [Release posts](/handbook/marketing/blog/release-posts/index.html.md)
  * [Making Gifs](/handbook/product/making-gifs/index.html.md)
  * [Data analysis](/handbook/business-ops/data-team/index.html.md#data-analysis-process)
  * [Markdown Guide](/handbook/markdown-guide/index.html.md)
  * [Corporate Development / Acquisitions](/handbook/acquisitions/index.html.md)

## Legal

* [Legal](/handbook/legal/index.html.md)
   * [Compliance](/handbook/legal/global-compliance/index.html.md)
