\usepackage{enumitem}
\setlistdepth{20}
\renewlist{itemize}{itemize}{20}
\renewlist{enumerate}{enumerate}{20}

\setlist[itemize,1]{label=$\bullet$}
\setlist[itemize,2]{label=$\bullet$}
\setlist[itemize,3]{label=$\bullet$}
\setlist[itemize,4]{label=$\bullet$}
\setlist[itemize,5]{label=$\bullet$}
\setlist[itemize,6]{label=$\bullet$}
\setlist[itemize,7]{label=$\bullet$}
\setlist[itemize,8]{label=$\bullet$}
\setlist[itemize,9]{label=$\bullet$}
\setlist[itemize,10]{label=$\bullet$}
\setlist[itemize,11]{label=$\bullet$}
\setlist[itemize,12]{label=$\bullet$}
\setlist[itemize,13]{label=$\bullet$}
\setlist[itemize,14]{label=$\bullet$}
\setlist[itemize,15]{label=$\bullet$}
\setlist[itemize,16]{label=$\bullet$}
\setlist[itemize,17]{label=$\bullet$}
\setlist[itemize,18]{label=$\bullet$}
\setlist[itemize,19]{label=$\bullet$}
\setlist[itemize,20]{label=$\bullet$}

\setlist[enumerate,1]{label = \arabic*.,
                      ref   = \arabic*}
\setlist[enumerate,2]{label = \arabic*.,
                      ref   = \arabic*}
\setlist[enumerate,3]{label = \arabic*.,
                      ref   = \arabic*}
\setlist[enumerate,4]{label = \arabic*.,
                      ref   = \arabic*}
\setlist[enumerate,5]{label = \arabic*.,
                      ref   = \arabic*}
\setlist[enumerate,6]{label = \arabic*.,
                      ref   = \arabic*}

%\setlist[itemize]{label=$\cdot$}
%\setlist[itemize,1]{label=\textbullet}
%\setlist[itemize,2]{label=--}
%\setlist[itemize,3]{label=*}
